# Pegasus

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bjain/pegasus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjain/pegasus/activity/: AccountActivity.java  AddNewAddressActivity.java  CartCheckOutActivity.java  ChangeAddAdressActivity.java  ContactUsActivity.java  FindUsNearActivity.java  HomeActivity.java  LoginActivity.java  NewCartCheckOutActivity.java  NewCartPlaceOrderActivity.java  OnlinePaymentActivity.java  OrderDetailActivity.java  OrderListActivity.java  RegistrationActivity.java  SplashActivity.java  ZxingScannerActivity.java
app/src/main/java/com/bjain/pegasus/adapter/: CategoryProductAdapter.java  CustomswipeAdapter.java  GradeAdapter.java  GradeCategoryAdapter.java  NewArrivalsAdapter.java  ProductImageSwipeAdapter.java  RelatedProductAdapter.java  SearchProductAdapter.java  SpecialListAdapter.java
app/src/main/java/com/bjain/pegasus/database/: DatabaseHelper.java
app/src/main/java/com/bjain/pegasus/fragment/: ActivitiesFragment.java  BookitoFragment.java  BrowseByAgeFragment.java  CartFragment.java  CategoryProductFragment.java  CategoryViewFragment.java  CurriculumFragment.java  GradeFragment.java  (+9 more)
app/src/main/res/drawable/: button_round_border.xml  grade_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_add_new_address.xml  activity_cart.xml  activity_cart_check_out.xml  activity_change_add_adress.xml  activity_contact_us.xml  activity_find_us_near.xml  activity_home.xml  activity_login.xml  activity_new_cart_check_out.xml  activity_new_cart_place_order_activityy.xml  activity_online_payment.xml  activity_order_detail.xml  activity_order_list.xml  activity_registration.xml  activity_splash.xml  activity_wish_list.xml  activity_zxing_scanner.xml  dialog_forgot_password.xml  dialog_review.xml  frag_activities.xml  frag_better_tommorow.xml  frag_bookit.xml  frag_browse_by_age.xml  frag_category.xml  frag_category_view.xml  frag_curriculum.xml  frag_grade.xml  frag_new_arrivals.xml  frag_product_view.xml  frag_scanner.xml  frag_school_opportunity.xml  frag_school_programs.xml  frag_search.xml  home_nav_header.xml  include_home_content.xml  inflate_addresses.xml  inflate_cart_items.xml  inflate_cart_list.xml  inflate_category.xml  (+12 more)
app/src/main/res/menu/: home_nav_drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/bjain/pegasus/: ExampleUnitTest.java
(+62 files in other folders)
