<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bjain.pegasus.activity.NewCartPlaceOrderActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/ll_shipping_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SHIPPING METHOD"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BDBDBD" />

                        <RadioGroup
                            android:id="@+id/rg_shipping_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_standard_carrier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Standard Carrier (Free delivery in 12-15 Working Days) INR 0.00" />

                            <RadioButton
                                android:id="@+id/rb_express_carrier"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Express Carrier(Free Delivery in 3-5 Working Days) INR 0.00" />
                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:cardElevation="1dp"
                    android:layout_marginTop="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAYMENT METHOD"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BDBDBD" />

                        <RadioGroup
                            android:id="@+id/rg_payment_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_online_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Online Payment(You will be redirected to Secureebs website when you place an order.)" />

                            <RadioButton
                                android:id="@+id/rb_cash_on_delivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cash On Delivery" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="1dp"
                    android:layout_marginTop="10dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_grand_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grand Total"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bf1e2d"
        android:textColor="#FFFFFF"
        android:text="Continue"/>
</LinearLayout>
