<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="School Book Fair"
                    android:textColor="#bf1e2d"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="School fairs are a fun way for our books to connect with your school. These fairs can be structured and build around the needs of specific schools allowing us to better understand the requirements and needs of educators and children."
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/iv_school_book_fair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="&#8226; Counseling sessions and interactions with other professionals for educators" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8226; Gatherings with experts on important issues plaguing the education sector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8226; Fun and informative activities for children and educators" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Storytelling Sessions"
                    android:textColor="#bf1e2d"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="It is time to leave boring reading programs behind and think out of the box. Our storytelling sessions does exactly this. It is a new and innovative way of taking reading program to the next level where experts have created a reading program that has helped improve reading habit of children."
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/iv_story_telling_session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Teacher Training program"
                    android:textColor="#bf1e2d"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="We offer teacher's training program specifically designed to suit the needs of teachers. The training programs will be structured to making teaching a simple and fulfilling experience for educators."
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/iv_teacher_training_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>