<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/windowback">

    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/range_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:tickStart="1"
        custom:tickInterval="1"
        custom:tickEnd="12"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Submit"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_browse_by_age"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>